SmalltalkCISpec {
  #loading : [
    SCIMetacelloLoadSpec {
      #baseline : 'DiscOrDance',
      #directory : 'src',
      #platforms : [ #pharo ]
    }
  ],
  #testing : {
    #include : {
      #categories : [ 'DiscOrDance-Model-Tests-Base' ],
      #packages : [ 'DiscOrDance-Model-Tests' ],
      #projects : [ 'BaselineOfDiscOrDance' ]
    },
    #coverage : {
      #packages : [ 
        'DiscOrDance',
        'DiscOrDance-Exceptions', 
        'DiscOrDance-Model', 
        'DiscOrDance-Model-Unused', 
        'DiscOrDance-Visualization' 
      ],
      #format : #coveralls
    }
  }
}